body{
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    background-color: #0f172a;
    margin: 0;
    padding: 0;
        font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #e2e8f0;
    font-weight: 500;
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; 
}
h1{
    font-size: 2.5rem;
    margin-bottom: 1.3rem;
    color: #ffffff;
}
.branding{
    font-weight: bolder;
    background-color: #6366f1;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.navbar{
    font-size: 0.9rem;
    display: flex;
   justify-content: center;
   gap: 2.5rem;
    align-items: center;
    background-color: #1e293b;
    color: #e2e8f0;
    padding: 1.5rem 0;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     width: 100%;

}
.navbar a{
    text-decoration: none;
    color: #e2e8f0;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}
.navbar a:hover{
    color:#22d3ee;
}

h2,h3,h4{
    color: #a5b4fc;
}

.card{
    background-color: #1e293b;
    border-radius: 8px;
    padding: 2rem;
    /* margin: 2rem  2rem  0  2rem ; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #334155;
    max-width: 860px;
    margin: 1rem;
    width: 70vw;


}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     width: 100vw;
}

pre,code{
     font-family: 'Fira Code', monospace;
    background-color:#1e293b;
    border-radius: 4px;
    white-space: pre-wrap;
    
    word-wrap: break-word;
    font-size: 0.9rem; 
    border: 1px solid #334155; 
}
table{
        width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1rem;

    border-radius: 8px;
    border: 1px solid #334155;
}
.thRow{
    background-color: #6366f1;
    color: white;
    font-weight: 500;
}

th{
        font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.8rem;
    color: #ffffff;
        padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #334155;
}

td{
        padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #334155;
}

.c1{
    color: #22d3ee;
}

.X-API{
    font-family: 'Fira Code', monospace;
    border-radius: 4px;
    padding: 0 1rem ;
    font-size: 0.9rem;
    border: 1px solid #334155;
}

.generateButton{
        background-color:#22d3ee;
    color: #0f172a;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
     transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 1rem;
}

.generateButton:hover{
    background-color:#1ab7cf;
    transform :translate(0, -2px)  ;
}

.ApiKey{
    margin-top: 1rem;
    padding:0 1rem;
    border-radius: 4px;
    font-family: 'Fira Code', monospace;
    border: 1px solid #334155;
    word-break: break-all;
}

.key{
    visibility: hidden;
}

.postButton{
    background-color: #22d3ee;
    color: #0f172a;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 0.5rem;
}

.apiButton{
 background-color:#6366f1;
 color: white;
 border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 1rem;
}

@media (max-width: 860px) {
    .navbar {
        flex-direction: column;
    }
    /* .card{
        
        margin: 2rem;
    } */
}
